{
  "name": "@wan-monitor/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.107",
    "@foldkit/ui": "0.141.2",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "effect": "4.0.0-beta.107",
    "foldkit": "0.141.2"
  },
  "devDependencies": {
    "@foldkit/vite-plugin": "0.12.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@wan-monitor/shared": "workspace:*",
    "happy-dom": "^20.11.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
