{
  "name": "wan-monitor",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "WAN monitoring dashboard with network performance tracking",
  "author": "pkallos",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@9.6.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:pkallos/wan-monitor.git"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@wan-monitor/web",
    "dev:server": "turbo run dev --filter=@wan-monitor/server",
    "build": "turbo run build",
    "build:server": "turbo run build --filter=@wan-monitor/server",
    "start:server": "node dist/server/index.js",
    "preview": "pnpm --filter @wan-monitor/web preview",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f questdb",
    "start:dev": "pnpm db:up && pnpm dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "biome check --write .",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check": "biome check --write .",
    "docker:build": "docker build -t wan-monitor:local .",
    "prepare": "husky && effect-language-service patch",
    "postinstall": "sh scripts/patch-speedtest-net.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@effect/language-service": "^0.64.1",
    "@effect/vitest": "^0.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.3",
    "typescript": "^5.3.3",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write --assist-enabled=true",
      "biome format --write"
    ],
    "*.{json,jsonc}": [
      "biome format --write"
    ]
  }
}
